<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FoodCoop Zur Gertrud</title>
    
    <!-- Adding favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='/img/favicon/favicon.ico' />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<section id="sortiment" class="bg-blue"> 
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Unsere Statuten</h2>
                <hr class="primary">
            </div>
                
<div class="col-lg-12" style="text-align:left;">
<h3 id="rechtsform-zweck-und-sitz">Rechtsform, Zweck und Sitz</h3>
<h4 id="art.1-name">Art. 1 – Name</h4>
<p>Unter dem Namen «Foodcoop Zur Gertrud» besteht ein nichtgewinnorientierter Verein gemäss den vorliegenden Statuten und im Sinne von Artikel 60 ff. des Schweizerischen Zivilgesetzbuches.</p>
<h4 id="art.2---zweck">Art. 2 – Zweck</h4>
<p>Der Verein «Foodcoop Zur Gertrud» versteht sich als Zusammenschluss von Personen als Einkaufsgemeinschaft zum gemeinsamen Bezug von Lebensmitteln. Dabei werden die folgenden ideellen Zwecke verfolgt:</p>
<ul>
  <li>Förderung ökologischen Lebensmittelanbaus</li>
  <li>Förderung fairer Arbeitsbedingungen und fairen Handels</li>
  <li>Förderung regionaler Landwirtschaft und kurzer und direkter Transportwege</li>
  <li>Präsenz im Quartier/Ort, mit dem Ziel das nachbarschaftliche Zusammenleben zu bereichern</li>  
</ul>
    
<h4 id="art.3---sitz">Art. 3 – Sitz</h4>
<p>Der Sitz des Vereins befindet sich in Zürich. Der Verein besteht auf unbeschränkte Dauer.</p>
    
<p style="margin-bottom:0.5cm;"></p>
    
<h3 id="organisation">Organisation</h3>
<h4 id="art.4---organe">Art. 4 – Organe </h4>
<p>Die Organe des Vereins sind:</p>
<ul>
  <li>die Generalversammlung</li>
  <li>der Vorstand</li>
  <li>die Revisonsstelle</li>
</ul>    
    
<h4 id="art.5---finanzielle-mittel">Art. 5 – Finanzielle Mittel</h42>
<p>Die Mittel des Vereins bestehen aus den ordentlichen oder ausserordentlichen Mitgliederbeiträgen, herausgegebenen Anteilscheinen sowie ggf. Zuwendungen oder Vermächtnissen, dem Erlös aus den Vereinsaktivitäten und gegebenenfalls aus Subventionen von öffentlichen Stellen.</p>
<h4 id="art.-6---haftung">Art. 6 – Haftung</h4>
<p>Für die Verbindlichkeiten des Vereins wird mit dem Vereinsvermögen gehaftet; eine persönliche Haftung der Mitglieder ist ausgeschlossen.</p>
    
<p style="margin-bottom:0.5cm;"></p>   
    
<h3 id="mitgliedschaft">Mitgliedschaft</h3>
<h4 id="art.7---beitritt">Art. 7 – Beitritt</h4>
<p>Die Mitgliedschaft steht allen Personen und Organisationen offen, die ein Interesse an der Erreichung der in Art. 2 genannten Vereinszwecke haben.</p>
<p>Beitrittsgesuche sind an den Vorstand zu richten. Der Vorstand entscheidet über die Aufnahme neuer Mitglieder und informiert die Generalversammlung darüber.</p>
<h4 id="art.-8.---mitgliederbeiträge">Art. 8. – Mitgliederbeiträge</h4>
<p>Mitglieder des Vereins haben einen Mitgliederbeitrag von 15 Franken pro Jahr zu bezahlen.</p>
<p>Zusätzlich wird zur Deckung der Aufwände im Zusammenhang mit dem gemeinsamen Bezug von Lebensmitteln wird aber eine sachbezogener Betriebsbeitrag erhoben.</p>
<p>Vgl. dazu die entsprechen Ausführungen im Reglement.</p>
<h4 id="art.-9---anteilscheine">Art. 9 – Anteilscheine</h4>
<p>Anteilscheine ermöglichen es dem Verein sich an Strukturen zu beteiligen, die dem Vereinszweck dienen.</p>
<p>Vgl. dazu die entsprechen Ausführungen im Reglement.</p>
<h4 id="art.10---erlöschen">Art. 10 – Erlöschen</h4>
<p>Die Mitgliedschaft erlischt durch:</p>
<ul>
  <li>den Austritt. Bereits bezahlte Mitgliederbeiträge werden nicht zurückerstattet (Anteilscheine, sowie ein allfälliges Guthaben auf der Foodsoft hingegen schon).</li>
  <li>den Ausschluss aus «wichtigen Gründen». Verantwortlich für den Ausschluss ist der Vorstand. Die betroffene Person kann gegen diesen Entscheid bei der Generalversammlung Beschwerde einlegen.</li>
  <li>Werden die Mitgliederbeiträge nicht bezahlt, führt dies zum Ausschluss aus dem Verein.</li>
</ul> 
    
<p style="margin-bottom:0.5cm;"></p>    
    
<h3 id="generalversammlung-gv">Generalversammlung (GV)</h3>
<h4 id="art.11---zusammensetzung">Art. 11 – Zusammensetzung</h4>
<p>Die Generalversammlung bildet das oberste Organ des Vereins. Sie besteht aus allen Mitgliedern des Vereins. Sie wird vom Vorstand geleitet, wobei ein Mitglied des Vorstands den Vorsitz übernimmt.</p>
<h4 id="art.12-aufgaben">Art. 12 – Aufgaben</h4>
<p>Die Generalversammlung ist für folgende Aufgaben zuständig:</p>
<ul>
  <li>Verabschiedung und Änderung der Statuten</li>
  <li>Wahl der Vorstandsmitglieder und der Revisionsstelle</li>
  <li>Genehmigung der Berichte, Abnahme der Jahresrechnung und Budgetbeschluss</li>
  <li>Entscheid über die Entlastung der Vorstandsmitglieder und der Revisionsstelle</li>
  <li>Stellungnahme zu anderen Projekten auf der Tagesordnung</li>    
</ul> 
    
<p>Die Generalversammlung kann sich zu jedem Thema, das sie nicht einem anderen Organ anvertraut hat, äussern oder dazu aufgefordert werden.</p>
<h4 id="art.13---einberufung">Art. 13 – Einberufung</h4>
<p>Die Generalversammlung wird vom Vorstand mindestens 20 Tage im Voraus einberufen. Der Einladung ist die Tagesordnung beizulegen.</p>
<h4 id="art.14---ordentlich">Art. 14 – Ordentlich</h4>
<p>Die Generalversammlung tritt mindestens einmal jährlich nach Einberufung durch den Vorstand zusammen.</p>
<p>Die Tagesordnung der jährlichen GV umfasst:</p>
<ul>
  <li>den Bericht des Vorstands über die Vereinsaktivitäten im vergangenen Jahr</li>
  <li>den Austausch oder Entscheid über die zukünftige Entwicklung des Vereins</li>
  <li>die Berichte des Kassiers bzw. der Kassierin und der Revisionsstelle</li>
  <li>die Wahl/Bestätigung der Vorstandsmitglieder und der Revisionsstelle</li>
  <li>andere Vorschläge</li>    
</ul>     
    
<p>Der Vorstand muss jeden von einem Mitglied mindestens 10 Tage im Voraus schriftlich eingereichten Vorschlag zu Ergänzung auf die Tagesordnung der GV aufnehmen.</p>
<h4 id="art.15---ausserordentlich">Art. 15 – Ausserordentlich</h4>
<p>Eine ausserordentliche Generalversammlung findet:</p>
<ul>
  <li>auf Einberufung des Vorstands</li>
  <li>auf Verlangen von einem Fünftel der Mitglieder</li>
  <li>auf Verlangen der Revisionsstelle</li>   
</ul>    
    
<p>statt. Die Bestimmungen zur ordentlichen GV gelten sinngemäss.</p>
<h4 id="art.16---abstimmungenwahlen">Art. 16 – Abstimmungen/Wahlen</h4>
<p>Beschlüsse der Generalversammlung werden mit einfachem Mehr der anwesenden Mitglieder gefasst. Bei Stimmengleichheit gibt der/die Vorsitzende den Stichentscheid.</p>
<p>Die Stimmabgabe erfolgt durch Handerheben. Wenn mindestens fünf Mitglieder dies beantragen, erfolgt die Abstimmung geheim.</p>
<p>Eine Stimmabgabe durch Stellvertretung ist möglich.</p>
<h4 id="art.17---protokoll">Art. 17 – Protokoll</h4>
<p>Von jeder Generalversammlung wird ein Protokoll geführt. Dieses wir allen Vereinsmitgliedern zeitnah verfügbar gemacht.</p>
    
<p style="margin-bottom:0.5cm;"></p>    
    
<h3 id="vorstand">Vorstand</h3>
<h4 id="art.18---zusammensetzung">Art. 18 – Zusammensetzung</h4>
<p>Der Vorstand besteht aus mindestens drei Mitgliedern, die jeweils für zwei Jahre von der Generalversammlung gewählt werden. Sie können beliebig oft wiedergewählt werden.</p>
<p>Jemand aus dem Vorstand übernimmt das Amt der KassierIn/des Kassiers, ansonsten konstituiert sich der Vorstand selbst. Der Vorstand trifft sich so oft wie es die Geschäfte des Vereins erfordern.</p>
<h4 id="art.19---aufgaben-und-kompetenzen">Art. 19 – Aufgaben und Kompetenzen</h4>
<p>Der Vorstand ist für die Umsetzung und Ausführung der Beschlüsse der Generalversammlung zuständig:</p>
<ul>
  <li>Ergreifen der nötigen Massnahmen zur Erreichung der Vereinszwecke, insb. die Durchführung von Bestellrunden.</li>
  <li>Einberufung von ordentlichen und ausserordentlichen Generalversammlungen.</li>
  <li>Entscheid über die Aufnahme und den Austritt sowie den allfälligen Ausschluss von Mitgliedern.</li>
  <li>Kontrolle der Einhaltung der Statuten, Verfassen von Reglementen sowie Verwaltung des Vereinsvermögens inkl. der Buchführung.</li>    
</ul>     
    
<p>Der Vorstand entscheidet in allen Fragen, die nicht ausdrücklich der Generalversammlung vorbehalten sind.</p>
<h4 id="art.20---geschäftsführung">Art. 20 – Geschäftsführung</h4>
<p>Solange keine eigene Geschäftsführung installiert wurde, übernimmt der Vorstand diese Aufgaben. Er kann nach Absprache aber einzelne Geschäfte inkl. der dazugehörigen Kompetenzen an Mitglieder des Vereins delegieren.</p>
<p>Vgl. dazu die entsprechen Ausführungen im Reglement.</p>
<h4 id="art.-21---unterschriften">Art. 21 – Unterschriften</h4>
<p>Der Verein wird durch die Kollektivunterschrift von zwei Vorstandsmitgliedern verpflichtet.</p>
<p>Vgl. dazu die entsprechen Ausführungen im Reglement.</p>
    
<p style="margin-bottom:0.5cm;"></p>    
    
<h3 id="revisionsstelle">Revisionsstelle</h3>
<h4 id="art.22-zusammensetzung-und-aufgaben.">Art. 22 – Zusammensetzung und Aufgaben</h4>
<p>Die Revisionsstelle überprüft die Buchführung des Vereins und legt der Generalversammlung einen Bericht vor. Die Generalversammlung wählt den Revisor/die Revisorin bzw. die Revisoren.</p>

<p style="margin-bottom:0.5cm;"></p>    
    
<h3 id="auflösung">Auflösung</h3>
<h4 id="art.23-modalitäten">Art. 23 – Modalitäten</h4>
<p>Die Auflösung des Vereins wird von der Generalversammlung beschlossen und erfordert eine Zweidrittelmehrheit der anwesenden Mitglieder. Besitzt der Verein Aktiven, so gehen diese auf eine Organisation mit ähnlichen Zwecken über.</p>
<p>Diese Statuten wurden von der Gründungsversammlung am 18. Mai 2020 in Zürich angenommen.</p>

            </div>
        </div>
            <div class="col-lg-12 text-center">
                <p style="margin-bottom:1cm;"></p>
                <button onclick="location.href='../#we';" class="btn btn-primary btn-xl page-scroll" style="width:auto;">Zurück</button>
                <p style="margin-bottom:1cm;"></p>
            </div>
    </div>

</section>
    
</body>

</html>
